/* General styling */
body {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}


/* Menu section */
.menu {
    text-align: center;
    padding: 2rem;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
    justify-items: center;
}

.menu-item:hover {
    transform: translateY(-10px); /* Adds a lift effect on hover */
    box-shadow: 0 8px 16px rgb(253, 124, 124);; /* Shadow intensifies on hover */
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgb(252, 196, 124);;
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.menu-item h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.menu-item p {
    color: #666;
    font-size: 0.9rem;
}

.menu-item span {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
}

.cart { margin-top: 20px; }

/* Responsive breakpoints */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin-bottom: 5px;
    }

    .menu-container {
        grid-template-columns: 1fr;
    }

    .menu-item img {
        height: 120px;
    }
}
